# Hotspots-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/valmiki/hotspots/: ApplicationTest.java
app/src/androidTest/java/com/valmiki/hotspots/activities/: AppFeedbackActivityTest.java  CitySelectionActivityTest.java  EspressoTextInputLayoututils.java  Matchers.java  PlaceFeedbackActivityTest.java  PlaceImagesActivityTest.java  PlacesListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valmiki/hotspots/: MyApplication.java
app/src/main/java/com/valmiki/hotspots/activities/: AboutMeActivity.java  AppFeedbackActivity.java  CitySelectionActivity.java  FullscreenPlaceImagesActivity.java  PlaceFeedbackActivity.java  PlaceImagesActivity.java  PlaceViewActivity.java  PlacesListActivity.java  SuggestNewPlaceActivity.java
app/src/main/java/com/valmiki/hotspots/adapters/: CitiesRecyclerViewAdapter.java  FullScreenImageAdapter.java  NavigationDrawerAdapter.java  PlaceImagesRecyclerViewAdapter.java  PlaceMenuSmallImagesRecyclerViewAdapter.java  PlaceSmallImagesRecyclerViewAdapter.java  PlacesRecyclerViewAdapter.java
app/src/main/java/com/valmiki/hotspots/enums/: AppStart.java  ConnectionAvailability.java  FeedbackType.java  ImageSize.java  ImageType.java  InternetCheck.java
app/src/main/java/com/valmiki/hotspots/fragments/: FragmentDrawer.java
app/src/main/java/com/valmiki/hotspots/models/: AppFeedback.java  NavDrawerItem.java  Place.java  PlaceFeedback.java  Timings.java
app/src/main/java/com/valmiki/hotspots/utils/: CheckInternetAsyncTask.java  Constants.java  ImageMemoryCache.java  LocationHelper.java  ServerConstants.java  ServerHelperFunctions.java  UtilFunctions.java
app/src/main/res/drawable/: drop_down_vector.xml  happy_face_normal.xml  happy_face_pressed.xml  image_border.xml  phone_vector.xml  phone_vector_intalk.xml  plus_sign_vector.xml  right_arrow.xml  sad_face_normal.xml  sad_face_pressed.xml  straight_face_normal.xml  straight_face_pressed.xml
app/src/main/res/layout/: activity_about.xml  activity_about_me.xml  activity_feedback_app.xml  activity_fullscreen_place_images.xml  activity_list_cities.xml  activity_list_places.xml  activity_main.xml  activity_place_feedback.xml  activity_place_images.xml  activity_place_view.xml  activity_suggest_new_place.xml  activity_suggest_place.xml  cardview.xml  city_card.xml  fragment_navigation_drawer.xml  place_card.xml  place_detailed_view.xml  place_image_card.xml  place_image_fullscreen.xml  place_menu_photos_row_card.xml  place_photos_row_card.xml  place_view.xml  places_listview_item.xml  sort_dialog.xml  test.xml  toolbar.xml  toolbar_places_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/valmiki/hotspots/utils/: ExampleUnitTest.java
(+89 files in other folders)
