<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorPlaceView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/my_appbar_container"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/ivPlaceCover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:alpha="0.6"
                android:scaleType="fitXY"
                app:layout_collapseParallaxMultiplier="0.7" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/technique_three_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:alpha="1.0"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_placeAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="6dp"
                card_view:cardBackgroundColor="@color/cardsBackground"
                card_view:cardCornerRadius="2dp"
                card_view:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="0.2"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvPlaceTimingskey"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="1dp"
                                android:paddingLeft="5dp"
                                android:paddingTop="5dp"
                                android:text="TIMINGS"
                                android:textAllCaps="true"
                                android:textSize="15sp"
                                android:textStyle="bold"/>

                            <ImageButton
                                android:id="@+id/ibTimingExpand"
                                android:layout_width="wrap_content"
                                android:layout_height="22dp"
                                android:background="@android:color/transparent"
                                android:paddingBottom="1dp"
                                android:paddingEnd="5dp"
                                android:paddingStart="5dp"
                                android:paddingTop="7dp"
                                app:srcCompat="@drawable/plus_sign_vector"
                                tools:ignore="MissingPrefix" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvPlaceTimingsValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingTop="1dp"
                            android:text="-" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="0.2"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvPlacePhonekey"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="1dp"
                                android:paddingLeft="5dp"
                                android:text="PHONE NO"
                                android:textStyle="bold"
                                android:textAllCaps="true"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tvPlacePhoneValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:paddingTop="1dp"
                                android:text="8143914414" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2">

                            <ImageButton
                                android:id="@+id/ibCallPlace"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="30dp"
                                android:layout_marginLeft="30dp"
                                android:background="@android:color/transparent"
                                android:padding="5dp"
                                app:srcCompat="@drawable/phone_vector_intalk"
                                tools:ignore="MissingPrefix"
                                android:tint="@color/colorPrimary" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="0.4"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="1dp"
                                android:paddingLeft="5dp"
                                android:text="ADDRESS"
                                android:textAllCaps="true"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvPlaceAddressValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:paddingTop="1dp"
                                android:text="@string/dummy_address" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2">

                            <ImageButton
                                android:id="@+id/ibNavigateToPlace"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="30dp"
                                android:background="@android:color/transparent"
                                android:padding="5dp"
                                app:srcCompat="@drawable/navigation_vector"
                                tools:ignore="MissingPrefix"
                                android:tint="@color/colorPrimary" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_placeCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                card_view:cardBackgroundColor="@color/cardsBackground"
                card_view:cardCornerRadius="2dp"
                card_view:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="1dp"
                        android:paddingLeft="5dp"
                        android:text="Cost per person"
                        android:textAllCaps="true"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvPlaceCostValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingTop="1dp"
                        android:text="Rs. 250" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cv_placeServices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                card_view:cardBackgroundColor="@color/cardsBackground"
                card_view:cardCornerRadius="2dp"
                card_view:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/tvAmbianceKey"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="Ambiance"
                            android:textAllCaps="true"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvAmbianceValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingTop="0dp"
                            android:text="Peaceful, Very less crowd"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvWifiKey"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:textSize="15sp"
                                android:text="@string/wifi"
                                android:textAllCaps="true"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvWifiPaidValue"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="15sp"
                                android:padding="5dp"
                                android:text="free" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvWifiValue"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:paddingLeft="5dp"
                            android:paddingTop="0dp"
                            android:text="Good for surfing" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/tvStaffKey"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="Staff behaviour"
                            android:textAllCaps="true"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvStaffValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingTop="0dp"
                            android:text="4"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/tvChargingPointsKey"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="Charging points"
                            android:textSize="15sp"
                            android:textAllCaps="true"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvChargingPointsValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingTop="0dp"
                            android:textSize="14sp"
                            android:text="not easy to find" />
                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cv_placePhotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                card_view:cardBackgroundColor="@color/cardsBackground"
                card_view:cardCornerRadius="2dp"
                card_view:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tvPlacePhotoskey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:paddingBottom="5dp"
                        android:text="PHOTOS"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="65dp">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerViewPhotosPlaceViewPage"
                            android:layout_width="0dp"
                            android:layout_height="65dp"
                            android:layout_weight="0.6" />

                        <TextView
                            android:id="@+id/tvMoreImages"
                            style="@android:style/Widget.Button"
                            android:layout_width="61dp"
                            android:layout_height="61dp" />
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_placeFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                card_view:cardBackgroundColor="@color/cardsBackground"
                card_view:cardCornerRadius="2dp"
                card_view:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvPlaceFoodkey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:paddingBottom="5dp"
                            android:text="FOOD"
                            android:textAllCaps="true"
                            android:textColor="@color/colorAccent"
                            android:textSize="17sp" />
                        <TextView
                            android:id="@+id/tvPlaceFoodRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:layout_alignParentRight="true"
                            android:padding="5dp"
                            android:text="4.2"
                            android:textAllCaps="true"
                            android:textColor="@color/colorAccent"
                            android:textSize="17sp" />

                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerViewMenuPlaceViewPage"
                        android:layout_width="match_parent"
                        android:layout_height="65dp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_detailedInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                card_view:cardBackgroundColor="@color/cardsBackground"
                card_view:cardCornerRadius="2dp"
                card_view:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:padding="5dp"
                        android:text="Description"
                        android:textAllCaps="true"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDescriptionValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="A very small cafe, having a capacity of up to 15 people. This place is located in Koramangala 7th block, just opposite to Forum mall. It has been designed very carefully, specially the walls and elements such as sticky notes and small mirrors  add to it's beauty. The place opens early in the morning around 9 am and offers a good variety of breakfast options. Other than that, food menu mainly contains pasta, sandwiches, pancakes and noodles  along this some shakes and juices.
\n\nThe place is usually not crowded which leads to :
- wifi speed being very good
- a very peaceful environment and you won't be disturbed at all while doing your work.
\n\nAnother big plus point are the prices. It's quite pocket friendly as compared to other places in the area.
So great ambiance,  decent and diverse food menu and good wifi speed, what else do you need to bring your laptop here !
"
                        android:textSize="14sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/bFillPlaceFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                card_view:cardCornerRadius="2dp"
                card_view:contentPadding="10dp">

                <Button
                    android:id="@+id/bGoToPlaceFeedbackScreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:text="Submit Feedback about the place"
                    android:textColor="@android:color/white" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>